---
- hosts: all
  become: true
  tasks:
  - name: Intalling ntp server sit tight
    apt:
     name: ntp 
     update_cache: yes 
  - name: Intalling apache2 server sit tight
    apt:
     name: apache2 
     update_cache: yes 
